# litematica-server-paster

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build.yml  gradle.yml  matrix_includes.json  release.yml
src/main/java/me/fallenbreath/lmspaster/: LitematicaServerPasterMod.java
src/main/java/me/fallenbreath/lmspaster/mixins/: FanetlibPacketRegistrationCenterMixin.java  ServerPlayNetworkHandlerAccessor.java  TaskPasteSchematicSetblockMixin.java
src/main/java/me/fallenbreath/lmspaster/mixins/network/: ClientPlayNetworkHandlerMixin.java  CustomPayloadC2SPacketAccessor.java  CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketAccessor.java  CustomPayloadS2CPacketMixin.java  ServerPlayNetworkHandlerAccessor.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/fallenbreath/lmspaster/network/: ClientNetworkHandler.java  LmsNetwork.java  LmsPasterPacket.java  LmsPasterPayload.java  Network.java  ServerNetworkHandler.java
src/main/java/me/fallenbreath/lmspaster/util/: DummyClass.java  IdentifierUtil.java  RegistryUtil.java
src/main/java/me/fallenbreath/lmspaster/utils/: DummyClass.java  NbtUtils.java  PlayerUtils.java
src/main/java/me/fallenbreath/template_mod/mixins/: MinecraftServerMixin.java
src/main/resources/: fabric.mod.json  lmspaster.mixins.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/me/fallenbreath/lmspaster/mixins/: TaskPasteSchematicSetblockMixin.java
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/me/fallenbreath/lmspaster/mixins/: TaskPasteSchematicSetblockMixin.java
versions/1.19.4/: gradle.properties
versions/1.19.x/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2/src/main/java/me/fallenbreath/lmspaster/mixins/network/: CustomPayloadC2SPacketAccessor.java  CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketAccessor.java  CustomPayloadS2CPacketMixin.java
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/me/fallenbreath/lmspaster/mixins/network/: CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java
versions/1.20.x/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
