# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.17.2

# Mod Properties
	mod_id=litematica-server-paster
	mod_name=Litematica Server Paster
	mod_version=1.3.11
	maven_group=me.fallenbreath
	archives_base_name=litematica-server-paster

# Global Dependencies
	# https://github.com/Fallen-Breath/fanetlib
	fanetlib_version=0.2.5
