# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=litematica-server-paster
	mod_name=Litematica Server Paster
	mod_version=1.2.1
	maven_group=me.fallenbreath
	archives_base_name=litematica-server-paster
