# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1

# Fabric Mod Metadata
	minecraft_dependency=1.21.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 1.21.5-rc1-0.23.999-rc1

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# https://jitpack.io/#sakura-ryoko/litematica
	litematica_file_id = 1.21.5-rc1-0.21.999-rc1
