# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17

# Fabric Mod Metadata
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.2

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.15.2:0.10.0-dev.21+arne.1

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
	litematica_file_id = 2957593
