# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
	minecraft_dependency=1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.4\n1.16.5

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.16.5:0.10.0-dev.21+arne.8

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.16.5-0.0.0-dev.20210917.192300.jar
	litematica_file_id = 3542567
