# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.7
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.6 <=1.21.7

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.7-0.25.1

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = 1.21.7-0.23.1
