# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.9
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9

# Dependencies
	# fabric_api_version=0.133.14+1.21.9
