# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.9
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.9-0.26.1

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = ae81a3ac10
