# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
	minecraft_dependency=>=1.20.3 <=1.20.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3\n1.20.4

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.20.4:0.18.0

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.20.4-0.17.0.jar
	litematica_file_id = 4946471
