# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.17.1:0.10.0-dev.26

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.17.1-0.9.0.jar
	litematica_file_id = 3580241

